# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/shopping_cart_db
db.username: root
db.password: root
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.current_session_context_class: thread
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.oms.order.model

spring.config.import=optional:configserver: